{
  "manifest_version": 3,
  "name": "Plagiarism Checker",
  "version": "1.0",
  "description": "Check highlighted text for plagiarism",
  "permissions": [
    "activeTab",
    "contextMenus"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
    "default_title": "Plagiarism Checker",
    "default_popup": "popup.html"
  }
}
